# This buildout is used for development of configurator.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# configurator, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with configurator available can be started using:
#
# bin/py

[buildout]
develop = .
parts = py test docs
versions = versions

[versions]
setuptools = 0.6c11

[py]
recipe = zc.recipe.egg
eggs = configurator[test]
interpreter = py 

[test]
recipe = zc.recipe.testrunner
eggs = configurator[test]

[docs]
recipe = zc.recipe.egg
eggs =  
  configurator[test]
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
interpreter = docpy

#  repoze.sphinx.autointerface
